db.json (before)
{
    "menu": [
        {
            "id": 1,
            "name": "Entradas",
            "price": 119.99,
            "description": "Moqueca de camarão",
            "imgSrc": "https://images.pexels.com/photos/2661996/pexels-photo-2661996.jpeg",
            "active": true
          },
          {
            "id": 2,
            "name": "Prato principal",
            "price": 120,
            "description": "Moqueca de Dourado com acompanhamento arroz, farofa e pirão. Serve até duas pessoas",
            "imgSrc": "https://images.pexels.com/photos/13770555/pexels-photo-13770555.jpeg",
            "active": false
          },
          {
            "id": 3,
            "name": "Combos",
            "price": 180,
            "description": "'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur deserunt, facere debitis corporis quam vitae beatae et ullam quis'",
            "imgSrc": "https://images.pexels.com/photos/23910850/pexels-photo-23910850/free-photo-of-pao-mesa-pouco-saudavel-insalubre.jpeg",
            "active": true
          },
          {
            "id": 4,
            "name": "Bebidas",
            "price": 150,
            "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur deserunt, facere debitis corporis quam vitae beatae et ullam quis",
            "imgSrc": "https://images.pexels.com/photos/338713/pexels-photo-338713.jpeg",
            "active": false
          },
          {
            "id": 5,
            "name": "Sobremesas",
            "price": 200,
            "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur deserunt, facere debitis corporis quam vitae beatae et ullam quis",
            "imgSrc": "https://images.pexels.com/photos/3026803/pexels-photo-3026803.jpeg",
            "active": true
          },
          {
            "id": 6,
            "name": "Acompanhamentos",
            "price": 120,
            "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur deserunt, facere debitis corporis quam vitae beatae et ullam quis",
            "imgSrc": "https://images.pexels.com/photos/724300/pexels-photo-724300.jpeg",
            "active": true
          }
    ],
    "groups": [
      {
        "id": 1,
        "name": "Entradas",
        "active": true 
      },
      {
        "id": 2,
        "name": "Prato principal",
        "active": true 
      },
      {
        "id": 3,
        "name": "Commbos",
        "active": true 
      },
      {
        "id": 4,
        "name": "Bebidas",
        "active": true 
      },
      {
        "id": 5,
        "name": "Sobremesas",
        "active": true 
      },
      {
        "id": 6,
        "name": "Acompanhamentos",
        "active": true 
      }
    ],
    "alergies": [
      {
        "id": 1,
        "name": "lactose"
      },
      {
        "id": 2,
        "name": "frutos-do-mar"
      },
      {
        "id": 3,
        "name": "glutem"
      }
    ],
    "productalergy": [
      {
        "allergyId": 1,
        "productId": 1
      },
      {
        "allergyId": 2,
        "productId": 4
      },
      {
        "allergyId": 2,
        "productId": 5
      }
    ],
    "products": [
      {
          "id": 1,
          "name": "Brusqueta com queijo de bufala",
          "src": "https://www.receiteria.com.br/wp-content/uploads/brusqueta-de-cogumelo-paris-capa.jpeg",
          "price": 59.90,
          "group": 1,
          "active": true
      },
      {
          "id": 2,
          "name": "Carpaccio de salmão defumado",
          "src": "https://www.receiteria.com.br/wp-content/uploads/carpaccio-de-salmao-defumado.jpg",
          "price": 89.90,
          "group": 1,
          "active": true
      },
      {
          "id": 3,
          "name": "Ceviche de Dourado",
          "src": "https://www.receiteria.com.br/wp-content/uploads/ceviche-capa-rotated.jpeg",
          "price": 79.90,
          "group": 1,
          "active": true
      },
      {
          "id": 4,
          "name": "Salada de Camarão",
          "src": "https://images.pexels.com/photos/27603332/pexels-photo-27603332/free-photo-of-salada-tomates-tabua-de-cortar-tabua-de-corte.jpeg",
          "price": 99.90,
          "group": 1,
          "active": true
      },
      {
          "id": 5,
          "name": "Spaguetti de Camarão",
          "src": "https://images.pexels.com/photos/4518844/pexels-photo-4518844.jpeg",
          "price": 99.90,
          "group": 2,
          "active": true
      }
  ]
}

db.json (after)
{
    "menu": [
        {
            "id": 1,
            "name": "Entradas",
            "price": 119.99,
            "imgSrc": "https://images.pexels.com/photos/2661996/pexels-photo-2661996.jpeg",
            "active": true
          },
          {
            "id": 2,
            "name": "Prato principal",
            "price": 120,
            "imgSrc": "https://images.pexels.com/photos/13770555/pexels-photo-13770555.jpeg",
            "active": false
          },
          {
            "id": 3,
            "name": "Combos",
            "price": 180,
            "imgSrc": "https://images.pexels.com/photos/23910850/pexels-photo-23910850/free-photo-of-pao-mesa-pouco-saudavel-insalubre.jpeg",
            "active": true
          },
          {
            "id": 4,
            "name": "Bebidas",
            "price": 150,
            "imgSrc": "https://images.pexels.com/photos/338713/pexels-photo-338713.jpeg",
            "active": false
          },
          {
            "id": 5,
            "name": "Sobremesas",
            "price": 200,
            "imgSrc": "https://images.pexels.com/photos/3026803/pexels-photo-3026803.jpeg",
            "active": true
          },
          {
            "id": 6,
            "name": "Acompanhamentos",
            "price": 120,
            "imgSrc": "https://images.pexels.com/photos/724300/pexels-photo-724300.jpeg",
            "active": true
          }
    ],
    "groups": [
      {
        "id": 1,
        "name": "Entradas",
        "active": true 
      },
      {
        "id": 2,
        "name": "Prato principal",
        "active": true 
      },
      {
        "id": 3,
        "name": "Commbos",
        "active": true 
      },
      {
        "id": 4,
        "name": "Bebidas",
        "active": true 
      },
      {
        "id": 5,
        "name": "Sobremesas",
        "active": true 
      },
      {
        "id": 6,
        "name": "Acompanhamentos",
        "active": true 
      }
    ],
    "alergies": [
      {
        "id": 1,
        "name": "lactose"
      },
      {
        "id": 2,
        "name": "frutos-do-mar"
      },
      {
        "id": 3,
        "name": "glutem"
      }
    ],
    "productalergy": [
      {
        "allergyId": 1,
        "productId": 1
      },
      {
        "allergyId": 2,
        "productId": 4
      },
      {
        "allergyId": 2,
        "productId": 5
      }
    ],
    "products": [
      {
          "id": 1,
          "name": "Brusqueta com queijo de bufala",
          "description": "Brusqueta com queijo de bufala, tomate cereja e azeitona preta",
          "src": "https://www.receiteria.com.br/wp-content/uploads/brusqueta-de-cogumelo-paris-capa.jpeg",
          "price": 59.90,
          "group": 1,
          "active": true
      },
      {
          "id": 2,
          "name": "Carpaccio de salmão defumado",
          "description": "carpaccio de salmão defumado com majerição e especiarias",
          "src": "https://www.receiteria.com.br/wp-content/uploads/carpaccio-de-salmao-defumado.jpg",
          "price": 89.90,
          "group": 1,
          "active": true
      },
      {
          "id": 3,
          "name": "Ceviche de Dourado",
          "description": "Ceviche de dourado com limão ciciliano, pepino e especiarias",
          "src": "https://www.receiteria.com.br/wp-content/uploads/ceviche-capa-rotated.jpeg",
          "price": 79.90,
          "group": 1,
          "active": true
      },
      {
          "id": 4,
          "name": "Salada de Camarão",
          "description": "salada de camarão com tomate, alface, cebola e especiarias",
          "src": "https://images.pexels.com/photos/27603332/pexels-photo-27603332/free-photo-of-salada-tomates-tabua-de-cortar-tabua-de-corte.jpeg",
          "price": 99.90,
          "group": 1,
          "active": true
      },
      {
          "id": 5,
          "name": "Spaguetti de Camarão",
          "description": "spaguetti de camarão com tomate cereja e manjericão",
          "src": "https://images.pexels.com/photos/4518844/pexels-photo-4518844.jpeg",
          "price": 99.90,
          "group": 2,
          "active": true
      }
  ]
}

db.json (diff)
@@ -4,7 +4,6 @@
             "id": 1,
             "name": "Entradas",
             "price": 119.99,
-            "description": "Moqueca de camarão",
             "imgSrc": "https://images.pexels.com/photos/2661996/pexels-photo-2661996.jpeg",
             "active": true
           },
@@ -12,7 +11,6 @@
             "id": 2,
             "name": "Prato principal",
             "price": 120,
-            "description": "Moqueca de Dourado com acompanhamento arroz, farofa e pirão. Serve até duas pessoas",
             "imgSrc": "https://images.pexels.com/photos/13770555/pexels-photo-13770555.jpeg",
             "active": false
           },
@@ -20,7 +18,6 @@
             "id": 3,
             "name": "Combos",
             "price": 180,
-            "description": "'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur deserunt, facere debitis corporis quam vitae beatae et ullam quis'",
             "imgSrc": "https://images.pexels.com/photos/23910850/pexels-photo-23910850/free-photo-of-pao-mesa-pouco-saudavel-insalubre.jpeg",
             "active": true
           },
@@ -28,7 +25,6 @@
             "id": 4,
             "name": "Bebidas",
             "price": 150,
-            "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur deserunt, facere debitis corporis quam vitae beatae et ullam quis",
             "imgSrc": "https://images.pexels.com/photos/338713/pexels-photo-338713.jpeg",
             "active": false
           },
@@ -36,7 +32,6 @@
             "id": 5,
             "name": "Sobremesas",
             "price": 200,
-            "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur deserunt, facere debitis corporis quam vitae beatae et ullam quis",
             "imgSrc": "https://images.pexels.com/photos/3026803/pexels-photo-3026803.jpeg",
             "active": true
           },
@@ -44,7 +39,6 @@
             "id": 6,
             "name": "Acompanhamentos",
             "price": 120,
-            "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur deserunt, facere debitis corporis quam vitae beatae et ullam quis",
             "imgSrc": "https://images.pexels.com/photos/724300/pexels-photo-724300.jpeg",
             "active": true
           }
@@ -113,6 +107,7 @@
       {
           "id": 1,
           "name": "Brusqueta com queijo de bufala",
+          "description": "Brusqueta com queijo de bufala, tomate cereja e azeitona preta",
           "src": "https://www.receiteria.com.br/wp-content/uploads/brusqueta-de-cogumelo-paris-capa.jpeg",
           "price": 59.90,
           "group": 1,
@@ -121,6 +116,7 @@
       {
           "id": 2,
           "name": "Carpaccio de salmão defumado",
+          "description": "carpaccio de salmão defumado com majerição e especiarias",
           "src": "https://www.receiteria.com.br/wp-content/uploads/carpaccio-de-salmao-defumado.jpg",
           "price": 89.90,
           "group": 1,
@@ -129,6 +125,7 @@
       {
           "id": 3,
           "name": "Ceviche de Dourado",
+          "description": "Ceviche de dourado com limão ciciliano, pepino e especiarias",
           "src": "https://www.receiteria.com.br/wp-content/uploads/ceviche-capa-rotated.jpeg",
           "price": 79.90,
           "group": 1,
@@ -137,6 +134,7 @@
       {
           "id": 4,
           "name": "Salada de Camarão",
+          "description": "salada de camarão com tomate, alface, cebola e especiarias",
           "src": "https://images.pexels.com/photos/27603332/pexels-photo-27603332/free-photo-of-salada-tomates-tabua-de-cortar-tabua-de-corte.jpeg",
           "price": 99.90,
           "group": 1,
@@ -145,6 +143,7 @@
       {
           "id": 5,
           "name": "Spaguetti de Camarão",
+          "description": "spaguetti de camarão com tomate cereja e manjericão",
           "src": "https://images.pexels.com/photos/4518844/pexels-photo-4518844.jpeg",
           "price": 99.90,
           "group": 2,
